[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:redis]
command=redis-server
stdout_logfile=/tmp/redis.log 
stderr_logfile=/tmp/redis.log 

[program:honeypot]
command=python3 main.py
stdout_logfil=/tmp/honeypot.log
stderr_logfil=/tmp/honeypot.log

